# SmallProject

./: .gitignore  .merge_file_a10400  .merge_file_a18328  README.md  Ruanmou.NetCore3_0.DemoProject.sln  Ruanmou04.NetCore.Project.sln
Ruanmou.Core.Utility/: CurrentUser.cs  Ruanmou.Core.Utility.csproj  Ruanmou04.Core.Utility.csproj  StaticConstraint.cs
Ruanmou.Core.Utility/Authentications/: MyHandler.cs
Ruanmou.Core.Utility/DtoUtilities/: DataMapping.cs  PagedResult.cs  PagingInput.cs
Ruanmou.Core.Utility/Enums/: Enum.cs
Ruanmou.Core.Utility/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IHasTen.cs  IQueryableExtensions.cs  JObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  YJDataFilters.cs
Ruanmou.Core.Utility/Filters/: CustomActionFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAuthorityActionFilterAttribute.cs  CustomAuthorityFilter.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs
Ruanmou.Core.Utility/Log/: Log4Extention.cs
Ruanmou.Core.Utility/Middleware/: ElevenMiddleware.cs  ElevenSecondMiddleware.cs  ElevenStopMiddleware.cs
Ruanmou.Core.Utility/MvcResult/: IStandardResult.cs  StandardJsonResult.cs  StandardResult.cs
Ruanmou.Core.Utility/Security/: Encrypt.cs
Ruanmou.EFCore3_0.Model/: JDDbContext.cs  Ruanmou.EFCore3_0.Model.csproj  Ruanmou04.EFCore.Model.csproj
Ruanmou.EFCore3_0.Model/Models/: BaseEntity.cs  Category.cs  Company.cs  JDCommodity.cs  JD_Commodity_002.cs  JD_Commodity_003.cs  JD_Commodity_004.cs  JD_Commodity_005.cs  JD_Commodity_006.cs  JD_Commodity_007.cs  JD_Commodity_008.cs  JD_Commodity_009.cs  JD_Commodity_010.cs  JD_Commodity_011.cs  JD_Commodity_012.cs  JD_Commodity_013.cs  JD_Commodity_014.cs  JD_Commodity_015.cs  JD_Commodity_016.cs  JD_Commodity_017.cs  JD_Commodity_018.cs  JD_Commodity_019.cs  JD_Commodity_020.cs  JD_Commodity_021.cs  JD_Commodity_022.cs  JD_Commodity_023.cs  JD_Commodity_024.cs  JD_Commodity_025.cs  JD_Commodity_026.cs  JD_Commodity_027.cs  JD_Commodity_028.cs  JD_Commodity_029.cs  JD_Commodity_030.cs  SysCourse.cs  SysCourseCategory.cs  SysLog.cs  SysMenu.cs  SysMenuOperation.cs  SysRole.cs  SysRoleMenuMapping.cs  (+4 more)
Ruanmou.EFCore3_0.Model/SqlLog/: CustomEFLogger.cs  CustomEFLoggerFactory.cs
Ruanmou.NetCore.Interface/: IApplication.cs  IBaseService.cs  ICategoryService.cs  ICommodityService.cs  ICompanyService.cs  ICurrentUserInfo.cs  ILoginService.cs  ISysCourseCategoryService.cs  ISysCourseService.cs  ISysRoleService.cs  ISysUserMenuMappingService.cs  IUserCompanyService.cs  IUserService.cs  PageResult.cs  Ruanmou.NetCore.Interface.csproj  Ruanmou04.NetCore.Interface.csproj
Ruanmou.NetCore.Interface/Forum/: IForumAttachmentService.cs  IForumChannelService.cs  IForumCheckInService.cs  IForumConcernService.cs  IForumInvitationService.cs  IForumPersonalService.cs  IForumRoleChannelService.cs  IForumTopicService.cs
Ruanmou.NetCore.Interface/Test/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs
Ruanmou.NetCore.Interface/Token/: ITokenConfirmService.cs  ITokenService.cs
Ruanmou.NetCore.Service/: BaseService.cs  CategoryService.cs  CommodityService.cs  CompanyService.cs  CurrentUserInfo.cs  LoginService.cs  RuanMouModule.cs  Ruanmou.NetCore.Service.csproj  Ruanmou04.NetCore.Service.csproj  RunmouDbContext.cs  ServiceModule.cs  SysCourseCategoryService.cs  SysCourseService.cs  SysMenuService.cs  SysRoleMenuOperationMappingService.cs  SysUserRoleMappingService.cs  SysUserService.cs  UserCompanyService.cs  UserService.cs
Ruanmou.NetCore.Service/Authorization/: AbpLoginResultType.cs  AppLtmPermissions.cs  CurrentUserInfo.cs  ICurrentUserInfo.cs
Ruanmou.NetCore.Service/Forum/: ForumAttachmentService.cs  ForumChannelService.cs  ForumCheckInService.cs  ForumConcernService.cs  ForumInvitationService.cs  ForumPersonalService.cs  ForumRoleChannelService.cs  ForumTopicService.cs
Ruanmou.NetCore.Service/SystemManager/: LoginService.cs  SysMenuOperationService.cs  SysMenuService.cs  SysResourceService.cs  SysRoleMenuMappingService.cs  SysRoleMenuOperationMappingService.cs  SysRoleService.cs  SysUserMenuMappingService.cs  SysUserRoleMappingService.cs  SysUserService.cs  UserMenuService.cs
Ruanmou.NetCore.Service/Test/: TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs
Ruanmou.NetCore3_0.DemoProject/: Program.cs  ProjectModule.cs  Ruanmou.NetCore3_0.DemoProject.csproj  Ruanmou.Web.xml  Ruanmou04.NetCore.Project.csproj  Ruanmou04.NetCore.Web.csproj  Startup.cs  appsettings.json  tempkey.rsa
Ruanmou.NetCore3_0.DemoProject/Config/: log4netcore.config
Ruanmou.NetCore3_0.DemoProject/Controllers/: BaseApiController.cs  CoursesController.cs  FirstController.cs  HomeController.cs  LoginController.cs  PortalUserController.cs  SecondController.cs  UsersController.cs
Ruanmou.NetCore3_0.DemoProject/Models/: AsyncVerifyAttribute.cs  CurrentUser.cs  CurrentUserInfo.cs  ErrorViewModel.cs  VerifyAttribute.cs
Ruanmou.NetCore3_0.DemoProject/Properties/: launchSettings.json
Ruanmou.NetCore3_0.DemoProject/Startup/: AuthConfigurer.cs  Startup.cs  UseApplicationBuilderExtensions.cs
Ruanmou.NetCore3_0.DemoProject/Utility/: AuthorizeAttribute.cs  CustomAutofacAop.cs  CustomAutofacModule.cs  CustomExceptionFilterAttribute.cs
Ruanmou.NetCore3_0.DemoProject/Views/: _ViewImports.cshtml
Ruanmou04.NetCore.AOP/: Ruanmou04.NetCore.AOP.csproj
Ruanmou04.NetCore.AOP/Filter/: AsyncVerifyAttribute.cs  AuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs  SysVerifyAttribute.cs  VerifyAttribute.cs
Ruanmou04.NetCore.AOP/Filters/: CustomActionFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAuthorityActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResultFilterAttribute.cs
Ruanmou04.NetCore.AOP/IOC/: CustomAutofacAop.cs  CustomAutofacModule.cs
Ruanmou04.NetCore.AOP/Middleware/: AuthorizeMiddleware.cs  (+1 more)
Ruanmou04.NetCore.Application/: Ruanmou04.NetCore.Application.csproj
Ruanmou04.NetCore.Dtos/: BaseDto.cs  Ruanmou04.NetCore.Dtos.csproj
(+287 files in other folders)
