<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruanmou.Core.Utility\Ruanmou.Core.Utility.csproj" />
    <ProjectReference Include="..\Ruanmou.EFCore3_0.Model\Ruanmou.EFCore3_0.Model.csproj" />
    <ProjectReference Include="..\Ruanmou.NetCore.Interface\Ruanmou.NetCore.Interface.csproj" />
  </ItemGroup>

</Project>
