<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruanmou.EFCore3_0.Model\Ruanmou.EFCore3_0.Model.csproj" />
  </ItemGroup>

</Project>
