<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1C948762-F124-4DF8-AA75-E4D991827650}" Loaded="No" Name="Ruanmou04" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Ruanmou04.pdm"/>
		<Model Expanded="Yes" ID="{54DA3DCD-2145-4958-AAB2-BB9347FDD25F}" Loaded="No" Name="forum" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/ruanmou/forum.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
